GOLANG_VERSION=1.19
DOCKER_VERSION=24.0
GO_TOOL_ERRCHECK_VERSION=latest
GO_TOOL_GOLANGCI_LINT_VERSION=latest
GO_TOOL_GOLINT_VERSION=latest
GO_TOOL_GOSEC_VERSION=latest
GO_TOOL_STATICCHECK_VERSION=latest
